[tox]
envlist = py27-openssl,py37-openssl

[testenv]
setenv=
  nss: PYCURL_SSL_LIBRARY=nss
  openssl: PYCURL_SSL_LIBRARY=openssl
deps=
  --no-binary=pycurl
  pycurl
extras=
  testing
commands=
  py.test
